# 5.1[26]: Напишите рекурсивную функцию для возведения числа a в степень b. Разрешается использовать только операцию умножения. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(2,0) -> 1
# <function_name>(2,1) -> 2
# <function_name>(2,3) -> 8
# <function_name>(2,4) -> 16

# pow(base, exp, mod) - pow(возводимое число, число, являющееся степенью, необязательно, число, на которое требуется произвести деление по модулю)


def pow(a, b): 
    if b == 0: 
        return 1
    elif b % 2 == 0: 
        return pow(a * a, b / 2) 
    else: 
        return a * pow(a * a, b // 2)

print(pow(2, 0)) #1
print(pow(2, 1)) #2
print(pow(2, 3)) #8
print(pow(2, 4)) #16


# 5.2[28]: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b+1)

print(sum(0,0))
print(sum(0,2))
print(sum(3,0))
